{
  "name": "@ryanatkn/svelte-snake-sports",
  "description": "games of snake in svelte and sveltekit",
  "homepage": "https://sss.ryanatkn.com/",
  "license": "Unlicense",
  "version": "0.5.0",
  "author": {
    "name": "Ryan Atkinson",
    "email": "mail@ryanatkn.com",
    "url": "https://www.ryanatkn.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanatkn/svelte-snake-sports.git"
  },
  "bugs": {
    "url": "https://github.com/ryanatkn/svelte-snake-sports/issues"
  },
  "keywords": [
    "web",
    "snake",
    "games"
  ],
  "type": "module",
  "engines": {
    "node": ">=20.7"
  },
  "scripts": {
    "start": "gro dev",
    "dev": "gro dev",
    "build": "gro build",
    "test": "gro test",
    "deploy": "gro deploy"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@changesets/changelog-git": "^0.1.14",
    "@feltjs/eslint-config": "^0.4.0",
    "@feltjs/felt-mural": "^0.3.0",
    "@fuz.dev/fuz": "^0.72.1",
    "@grogarden/gro": "^0.93.1",
    "@grogarden/util": "^0.15.0",
    "@sveltejs/adapter-static": "^2.0.3",
    "@sveltejs/kit": "^1.25.1",
    "@sveltejs/package": "^2.2.2",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.50.0",
    "eslint-plugin-svelte": "^2.33.2",
    "prettier": "^3.0.3",
    "prettier-plugin-svelte": "^3.0.3",
    "svelte": "^4.2.1",
    "svelte-check": "^3.5.2",
    "svelte-preprocess-esbuild": "^3.0.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "uvu": "^0.5.6"
  },
  "eslintConfig": {
    "root": true,
    "extends": "@feltjs"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-svelte"
    ],
    "useTabs": true,
    "printWidth": 100,
    "singleQuote": true,
    "bracketSpacing": false,
    "overrides": [
      {
        "files": "package.json",
        "options": {
          "useTabs": false
        }
      }
    ]
  },
  "exports": {
    "./bouncey.js": {
      "default": "./dist/bouncey.js",
      "types": "./dist/bouncey.d.ts"
    },
    "./clock.js": {
      "default": "./dist/clock.js",
      "types": "./dist/clock.d.ts"
    },
    "./ClockControls.svelte": {
      "svelte": "./dist/ClockControls.svelte",
      "types": "./dist/ClockControls.svelte.d.ts"
    },
    "./ControlsInstructions.svelte": {
      "svelte": "./dist/ControlsInstructions.svelte",
      "types": "./dist/ControlsInstructions.svelte.d.ts"
    },
    "./Dimensions.svelte": {
      "svelte": "./dist/Dimensions.svelte",
      "types": "./dist/Dimensions.svelte.d.ts"
    },
    "./direction.js": {
      "default": "./dist/direction.js",
      "types": "./dist/direction.d.ts"
    },
    "./DirectionalControls.svelte": {
      "svelte": "./dist/DirectionalControls.svelte",
      "types": "./dist/DirectionalControls.svelte.d.ts"
    },
    "./EatenOrTimedScores.svelte": {
      "svelte": "./dist/EatenOrTimedScores.svelte",
      "types": "./dist/EatenOrTimedScores.svelte.d.ts"
    },
    "./EatenScores.svelte": {
      "svelte": "./dist/EatenScores.svelte",
      "types": "./dist/EatenScores.svelte.d.ts"
    },
    "./Entity.js": {
      "default": "./dist/Entity.js",
      "types": "./dist/Entity.d.ts"
    },
    "./Footer.svelte": {
      "svelte": "./dist/Footer.svelte",
      "types": "./dist/Footer.svelte.d.ts"
    },
    "./Fps.svelte": {
      "svelte": "./dist/Fps.svelte",
      "types": "./dist/Fps.svelte.d.ts"
    },
    "./GameAudio.svelte": {
      "svelte": "./dist/GameAudio.svelte",
      "types": "./dist/GameAudio.svelte.d.ts"
    },
    "./Gamespace.svelte": {
      "svelte": "./dist/Gamespace.svelte",
      "types": "./dist/Gamespace.svelte.d.ts"
    },
    "./Header.svelte": {
      "svelte": "./dist/Header.svelte",
      "types": "./dist/Header.svelte.d.ts"
    },
    "./Hotkeys.svelte": {
      "svelte": "./dist/Hotkeys.svelte",
      "types": "./dist/Hotkeys.svelte.d.ts"
    },
    "./MovementCommandQueue.svelte": {
      "svelte": "./dist/MovementCommandQueue.svelte",
      "types": "./dist/MovementCommandQueue.svelte.d.ts"
    },
    "./PauseInstructions.svelte": {
      "svelte": "./dist/PauseInstructions.svelte",
      "types": "./dist/PauseInstructions.svelte.d.ts"
    },
    "./Positioned.svelte": {
      "svelte": "./dist/Positioned.svelte",
      "types": "./dist/Positioned.svelte.d.ts"
    },
    "./renderers/dom/Apple.svelte": {
      "svelte": "./dist/renderers/dom/Apple.svelte",
      "types": "./dist/renderers/dom/Apple.svelte.d.ts"
    },
    "./renderers/dom/DomRenderer.svelte": {
      "svelte": "./dist/renderers/dom/DomRenderer.svelte",
      "types": "./dist/renderers/dom/DomRenderer.svelte.d.ts"
    },
    "./renderers/dom/Entity.svelte": {
      "svelte": "./dist/renderers/dom/Entity.svelte",
      "types": "./dist/renderers/dom/Entity.svelte.d.ts"
    },
    "./renderers/dom/SnakeSegment.svelte": {
      "svelte": "./dist/renderers/dom/SnakeSegment.svelte",
      "types": "./dist/renderers/dom/SnakeSegment.svelte.d.ts"
    },
    "./renderers/dom/Tiles.svelte": {
      "svelte": "./dist/renderers/dom/Tiles.svelte",
      "types": "./dist/renderers/dom/Tiles.svelte.d.ts"
    },
    "./RestartInstructions.svelte": {
      "svelte": "./dist/RestartInstructions.svelte",
      "types": "./dist/RestartInstructions.svelte.d.ts"
    },
    "./ScaledSnakeRenderer.svelte": {
      "svelte": "./dist/ScaledSnakeRenderer.svelte",
      "types": "./dist/ScaledSnakeRenderer.svelte.d.ts"
    },
    "./ScaledWorld.svelte": {
      "svelte": "./dist/ScaledWorld.svelte",
      "types": "./dist/ScaledWorld.svelte.d.ts"
    },
    "./Score.svelte": {
      "svelte": "./dist/Score.svelte",
      "types": "./dist/Score.svelte.d.ts"
    },
    "./Settings.svelte": {
      "svelte": "./dist/Settings.svelte",
      "types": "./dist/Settings.svelte.d.ts"
    },
    "./SnakeGame.svelte": {
      "svelte": "./dist/SnakeGame.svelte",
      "types": "./dist/SnakeGame.svelte.d.ts"
    },
    "./SnakeGame.js": {
      "default": "./dist/SnakeGame.js",
      "types": "./dist/SnakeGame.d.ts"
    },
    "./SnakeGameState.js": {
      "default": "./dist/SnakeGameState.js",
      "types": "./dist/SnakeGameState.d.ts"
    },
    "./sports.js": {
      "default": "./dist/sports.js",
      "types": "./dist/sports.d.ts"
    },
    "./sports/buncheses/BunchesesSnake.svelte": {
      "svelte": "./dist/sports/buncheses/BunchesesSnake.svelte",
      "types": "./dist/sports/buncheses/BunchesesSnake.svelte.d.ts"
    },
    "./sports/buncheses/FailInstructions.svelte": {
      "svelte": "./dist/sports/buncheses/FailInstructions.svelte",
      "types": "./dist/sports/buncheses/FailInstructions.svelte.d.ts"
    },
    "./sports/buncheses/ReadyInstructions.svelte": {
      "svelte": "./dist/sports/buncheses/ReadyInstructions.svelte",
      "types": "./dist/sports/buncheses/ReadyInstructions.svelte.d.ts"
    },
    "./sports/classsic/ClasssicSnake.svelte": {
      "svelte": "./dist/sports/classsic/ClasssicSnake.svelte",
      "types": "./dist/sports/classsic/ClasssicSnake.svelte.d.ts"
    },
    "./sports/classsic/FailInstructions.svelte": {
      "svelte": "./dist/sports/classsic/FailInstructions.svelte",
      "types": "./dist/sports/classsic/FailInstructions.svelte.d.ts"
    },
    "./sports/classsic/ReadyInstructions.svelte": {
      "svelte": "./dist/sports/classsic/ReadyInstructions.svelte",
      "types": "./dist/sports/classsic/ReadyInstructions.svelte.d.ts"
    },
    "./sports/ssspeed/ReadyInstructions.svelte": {
      "svelte": "./dist/sports/ssspeed/ReadyInstructions.svelte",
      "types": "./dist/sports/ssspeed/ReadyInstructions.svelte.d.ts"
    },
    "./sports/ssspeed/SsspeedSnake.svelte": {
      "svelte": "./dist/sports/ssspeed/SsspeedSnake.svelte",
      "types": "./dist/sports/ssspeed/SsspeedSnake.svelte.d.ts"
    },
    "./sports/ssspeed/WinInstructions.svelte": {
      "svelte": "./dist/sports/ssspeed/WinInstructions.svelte",
      "types": "./dist/sports/ssspeed/WinInstructions.svelte.d.ts"
    },
    "./sports/trailsss/ReadyInstructions.svelte": {
      "svelte": "./dist/sports/trailsss/ReadyInstructions.svelte",
      "types": "./dist/sports/trailsss/ReadyInstructions.svelte.d.ts"
    },
    "./sports/trailsss/TrailsssSnake.svelte": {
      "svelte": "./dist/sports/trailsss/TrailsssSnake.svelte",
      "types": "./dist/sports/trailsss/TrailsssSnake.svelte.d.ts"
    },
    "./sports/trailsss/WinInstructions.svelte": {
      "svelte": "./dist/sports/trailsss/WinInstructions.svelte",
      "types": "./dist/sports/trailsss/WinInstructions.svelte.d.ts"
    },
    "./SportsMenu.svelte": {
      "svelte": "./dist/SportsMenu.svelte",
      "types": "./dist/SportsMenu.svelte.d.ts"
    },
    "./Sss.svelte": {
      "svelte": "./dist/Sss.svelte",
      "types": "./dist/Sss.svelte.d.ts"
    },
    "./StageControls.svelte": {
      "svelte": "./dist/StageControls.svelte",
      "types": "./dist/StageControls.svelte.d.ts"
    },
    "./Stats.svelte": {
      "svelte": "./dist/Stats.svelte",
      "types": "./dist/Stats.svelte.d.ts"
    },
    "./storage.js": {
      "default": "./dist/storage.js",
      "types": "./dist/storage.d.ts"
    },
    "./style.css": {
      "default": "./dist/style.css"
    },
    "./TextBurst.svelte": {
      "svelte": "./dist/TextBurst.svelte",
      "types": "./dist/TextBurst.svelte.d.ts"
    },
    "./Ticker.svelte": {
      "svelte": "./dist/Ticker.svelte",
      "types": "./dist/Ticker.svelte.d.ts"
    },
    "./TimedScores.svelte": {
      "svelte": "./dist/TimedScores.svelte",
      "types": "./dist/TimedScores.svelte.d.ts"
    },
    "./TitleImage.svelte": {
      "svelte": "./dist/TitleImage.svelte",
      "types": "./dist/TitleImage.svelte.d.ts"
    },
    "./updateSnakeGameState.js": {
      "default": "./dist/updateSnakeGameState.js",
      "types": "./dist/updateSnakeGameState.d.ts"
    }
  }
}
